<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <title>Kartu Nama || Agnes Natal Gultom</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* background-color: black; */
            background-image: url(bg1.jpg);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            /* background-attachment: fixed; */
            /* background-repeat: no-repeat; */
            background-size: cover;
            
        }

        .box {
            position: relative;
            width: 300px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 20px;
            border: 1px solid black;
            background-color: rgb(26, 3, 3);
            z-index: 1;
        }

        .box::before {
            content: '';
            position: absolute;
            width: 88%;
            height: 140%;
            background-color: rgb(14, 231, 235);
            animation: animate 14s linear infinite;
            z-index: 1;
        }


        .box::after {
            content: '';
            position: absolute;
            inset: 10px;
            background-image: url(bg.jpg);
            /* background-color: aquamarine; */
            /* opacity: ; */
            border-radius: 16px;
            z-index: 1;
        }


        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .innder-box {
            background-color: aquamarine;
            opacity: 0.8;
            display: block;
            z-index: 2;
            padding: 20px;
            text-align: justify;
            text-align: center;
            align-items: center;
            width: 94%;
            height: 95%;
            border-radius: 15px;
        }
        a{
            font-size: 30px;
            padding: 5px;
        }
        .mediasosial{
         background-color: black;
         border-radius: 15px;
         width: 90%;
         height: 50px;
         align-content: center;
         margin-right: 15px;
         margin-left: 15px;


    }
        /* .img{
            width: 80%;
            border: 5px solid black;
            align-items: center;
            margin-left: 20%;
            margin-right: 20%;
        } */
        hr{
            background-color: rgb(56, 56, 183);
            height: 5px;
        }
    </style>
</head>

<body>
    <div class="box ">
        <div class="innder-box">
            <!-- <h2 class="logo">RDL</h2> -->
            <h2>KARTU NAMA</h2>
            <hr>
            <div class="img">
                <img src="agnes.png" alt="" width="60%">
            </div>
            
           <h3>AGNES NATAL GULTOM</h3>
           <h4>MODEL || DESIGNER FASHION</h4>
           <hr>
           <p><b>Media Sosial</b></p>
           <div class="mediasosial">
            <a href="https://www.facebook.com/profile.php?id=100012712094931"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://wa.me/6281226567556"><i class="fa-brands fa-whatsapp"></i></a> 
            <a href="https://www.instagram.com/agnesnatalg/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@agnes.gltm"><i class="fa-brands fa-tiktok"></i></a>
           </div>

          
        </div>
    </div>
</body>

</html>
